{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#646478CB",
        "font" : "System",
        "color" : "#00000049"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#323232FF",
        "font" : "System",
        "color" : "#3232327E"
      },
      "backgroundSelected" : "#0000001A",
      "text" : {
        "size" : 18,
        "colorSelected" : "#0A0A0AFF",
        "font" : "System",
        "color" : "#323246CB"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#00000000",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#0A0A32FF"
      },
      "backgroundSelected" : "#F5C3C5FF"
    },
    "window" : {
      "color" : "#FDF6E3FF",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 6
    },
    "credit" : "Armstrong Li",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00497FFF",
      "thickness" : 2
    },
    "name" : "MacOs Solarized"
  }
}